man ra] uerus. narras 11 145

11 appears that theson had been quaestor and hoped ⁴to beccum
tribune 01 the plebs. While legate 01 Trajan in the Parthian war, he
captured Seleucia, Dio 68. 30. Ηο was praefectus 1111101111 00110111
101 the second tima in 146 1.0.; Aul. Geli. Vll. 6. 12 ; Xlll. 18.t;
Vlla Severi 1. 3.

1. Pompeium Saturninum: 10 him were addressed Epp. Ι. 8ς
and (to Satuminua simply), V. 21; vn. 7; Vll. 15; IX. 38. 11
appears that he wrote orations, history, and poetry‚ also that he was a
comrade in arms 01 Neratius Priscus, Epp.V11.l; Vll. 83 Vll. 11).
hunc . . . 1100110011 my countrymau as 1101 name, unless it meana
simply our friend ,· but in Ep. 1. 8, it is Pliny’s speech to the people
01 Comum, which he sends 10 Saturninus 101 criticism.

3. flexibile: versatile. multiplex: mauu-sideri.

4. tenet, habet, possidet: a legal phrase, like the English ‘to
have and to hald’ lta triple character reminds ua 01 Cicera, Pliny‘s
constant model. See Introduction 11. § 10. a. .

6. meditata. . .sublta: prepared. . . extempare. usedilalc has
a passive sense ; Roby 731. 1011101111ιο : aphorisma.

7. gravis et decora constructio: 1110011011 aad 01000101 periods.
0011011110. . . antiqua: 1101001010 1000 00100010 rina 0100111010.
(Cowan.)

8. 01111110. . . retractentur: all 1110 10000101011001000100 aa
it floras 00 10 0 llud os impetuosis stream, pleasiay 0100 0100 you
1010101011.

11. cullibet veterum: Pliny was an ardent admirer 01 the
ueteres.

1³. brevitate. . . sublimitate narrandi: bu 110 00001000000,
010010000, or pracesuluess, or 0000 by 110 splendor aud 0101101100 os 110
diction.

14. contionibus: the harangues embadied in hls historica.

1⁵. oraflonibus: lu's awa actual speeeles. pressior . . .
adductius: more restralaed, chasteued, compressed,· but it is hardly
possible 10 put into English three words each embodylng the sama
idea in s different metaphor.

16. catullus aut 00101101 01. Ep. IV. 111,

Canto carmina versibus 01100110
11001110 qulbus 0101000 Catullus
01 Calvus veteresque.

These were the poeta most admired by Pliny and his set3 01.
Hor. Sal. 1. 10. 19, all praeter 0010001 01 doctus cautare Catullum

 

