148 110100. 0011111114 [1100 10

such 0010000 galned the privilege 01 oecupying the flrst 10011000 10110,
behind the senators, 01 the theatrss. similarly, Augustus introduced
a senatorial 0000001800000, 1‚000,000‚ or 1,200,000 IIS. trecenta
milis: 10100 eques the minimum 1100 Inuoco HS.

18. spondet: is 001010 sor, 0001001000 ; 0 law 10110.

20. iacturum: 00.10,· 000 01111100. quam modestimine:
with 011 possible discretior. ⁴

Pege 16. 1101111115. Catilius Severus is addressedalso in Ep. 111.

’ 12. Ηο was proconsul oi Asia3 under Hadrian, legate 01 the province

01 Syris (0110 Ηο11110011); 0011001 ordinarius ior the second time in
1201.0.; praefectus urbi (vita Ηο111.24); became sn enemy of Hadrian
(0110 11001. 1024) by aiming 01 the empire ior himself. The emperor
Marcus Aurelius was his great-grandson. .

1. haereo: I teve been detained. 0110011001 in preat alarm.

2. valetudo: 0000010 0000008, 111106. niti Aristonis: 1ο
him were written lipp. V. 3; VIII. 14. Ηο 1100 0 Stolo in philosophy
snd a distinguished jurist, sometimes referred 1ο 10 1001101000 Digest.
It is 1111011011 from Ep. VIII. 14.12 that he was alive 01101 10510.
See Mommsen in Keil’s Pliny, page 427.

3. gravius, 00001100, doctius: more 0100111011, more viriacus,
more learned.

4. litterae Ipsae: literature ttself; 01110. nu 22. 3.

6. 1011οι 011 civil law is comprised in ‘public' and ‘private’

7. exemplorum: os precedente.

11. tides . . . 0001011100 . . . cunctatio: 101100111ιο . . . 0010101
. . ,00011οο pressa: modest, 1001001000, 011001οη011.

13. ques . . . expendit: 10111010,1011111110110000011 poroersul 10110-
01001, le traces up to their sources 0011 Jlrst principles, 111011110οἰ011ηο
between 111001 cred 0010110100100111. (Lewis.) ’“

16. cubiculum, etc: the sleepIng-rooms oi 0 1100100 110000 were
very small and simply iurnIshed.

20. non . . . sed ex iacto: in accordance with the Stoic doctrine
that virtue is its own reward.

21. sapientiae: cs 0111000010.

22. praeterunt: display, stow off‚· they got themselves up care-
iully, with long heard, staff, and mentle, to 10011 like philosophers.
The beards oi 1110 philosophers are the subject of frequent allusions in
literature, some 1000001101, 00010 01 them rather satiricsl; e.g., Ep. Ι.
10.6; Hor. Sat. 11. 3. 31“>; Pers.L133.

23. sectatur: frequente.

 

