284 mnan rv

ludi Circenses, 110, 8. pontifex maximas, 94, 21.
1401800001, 110, 3. porticus, 30, 15.
partious Liuiae, 4, 14.

molestas, 48, 19. portia lepitima, 89, 11.
Manes, 83, 18. pertraits, 57, 3.
manumission of slaves, 108, 15. praetioal joke, 99, 18.
marriages of Pliny, 122, d praeceptores, 73, 28.
Μ411141, epigrams quoted, 48, 3; praefectus classi, 83, 13.

54, 11. praeiuditium, 88, 8.
mile, Roman, 37, 13. praetextatus, 80, 27.
milestanes‚ 89, 8. praetore, 93, 5.
mortgage, 94, 9. prandium, 40, 9.
Mandas, 83, 13. procurator, 41, 7.

Propertius’s birthplaoe, 82, 14.

Natural History oi Rider Pliny, property qualifications, 15, 13;

39, 20. 15,18.
noval statione, 83, 13. publio gamos, 91, 11; 98, 5.
Noricum, conquest of, 89, 18. publio funeral, 20, 2.
uota, 23, 8. publio resorts, 9, 24, 25, 2.
uotae liroalanae, 118, 18. pupillares, 5, 27.
notarius, 40, 29 ; 118, 18. puns, 28, 10; 28, 12.

officiam, 4, 22. quadruplex iuditium, 88, 183 90,
oratore, ‘made up‘ ior appear· 8; 00,15.

41104 111 oourt, 77, 5. quaestor, 100, 22.

querela inofficiosi testamenti,90,d.

paedapopr, 78, 28. quinqueuiri, 21, 18.
paedapopiara, 99, 13.
Paueppre'eus, 40, 13 ; 49,4; 49, 9. Raetia, conquest 01, 39, 13.
pantheus, 91, 18. recitationes, 9, 21.
pearls, 74, 15. recuperatores, 53, 8.
peculiam oi slaves, 108, 18. relepatia, 3, 19; 95, 10.
pet animale, 58, 10. rescript oi emperor, 122, 1.
philosophers, expelled from

Rome, 44, 24. salutatio, 25, 8; 40, 3.
philosophus, their ooetume, Saturnalia, 33, 19.

18, 22. scholastica lea, 38, 12.
poems attributed to Spurinna, 40110014,82,11.

37, 2; 38, 4. 4010140499, 19.
poema oi Silius Italicus (esp. seraaspublteus, 94, 9.

Palm), 42, 27 ; 48, 13. 411044, 83, 17.

 

