260 1111111011. 1

Mommsen then proceeds to assign a probable date 101 0110 publica-
tlon 01 00011 book:

BookI ............. 07 Book V. ............ 106
Book 11. ....100 (beginning) Book VI ......... 10601107
Book IIL . . 101, or perhaps 102 Book VII ............ 107
Book IV ..... 106 (beginning) Book VIII. .......... 109

Book IX.‚ perhaps at same time as Book VIII.

The Bithynian correspondence with Trajan, from 111, September,
to 113, aiter Ianuary.

Boua 1.

Bp. 6 was written betore the return 01 Iunius Mauricus irom exile,
which occurred aiter Ian. 1, 07, but probably not long aiter Nerve‘s
accession, and certainly in his reIgn.

Bp. 12. Τ110 death 01 Corellius Rufus seems to have taken place
not long aiter that 01 Domitian, buthe was still alive when Pliny ap-
peared 1110110 Senate agaiust the 00000010 01 HelvidIus (Ep. IX. 13. 6).

Ep. 10. Αο 0110 date 01 01110 letter Pliny was in an office thch may
have been the praefectura 01 0110 aerariam militare (04-06 0106-07)
0101 0110 aerariam Saturae· (98 on).

Boon IL, Mommsen thinks, contains letters 01 0110 years 07-100.

Bp. 1, about the death 01 Verginius, belongs to the end 01 07 01
0110 beginning 01 08.

Bp. 13 0011001110 0 reference to Nerva's death. The Priscus there
addressed was probably the legate 01 Pannonia, perhaps in 98 01 90.

Bpp. 11 and 12 010 01 00100111 date, 101 0110 decision about Maride
Priscus was ln 10110010, 100.

ap. 7. The emperor whorhonored Spurinna was probably not
Trajan, but Nerva

Boon IIL

Bpp. 13 and 18, in which Pliny sends a copy 01 1110 oration 01 thanks
(September, 100), 010 unquestiouably 01 101.

Bppi and 9, about the trial 01 Classicus, Mommsen thinks must
have been written 111 0110 autumn 01 101. Τ1110 isamooted point. It
10 discussed by him at length, but his conclusione are combated hy
other writers

Bp. 8. Ηο cites the military diplom (Henzem 6442), in thch
L. Neratius Marcellus appears as leuatae Britannice on 106011, 103,

 

