1130033οι103 mm nnmrors xli

Among the earliest may be mentioned those upon which
Keil’s text is partly based.

p. -Editio Princeps, 1471, Venice, Books 1.-vrr., rx.

0.-1111110 Romana Ι. 01 Schurener, Boohs1.-1x., 1474,
Rome.

a.—Editio Aldina, Venice, 1st edition in 1502, various
reprints later. Ten books.

s. —By this symbol Keil designatos three editions earlier
than that 01 Aldus 01 1508, viz:

Editio Pomponii Laeti, Rome, 1490.
Editio Philippi Beroaldi, Bologna, 1498.
Editio I. M. Catanei, Milan, 1506.

10 1113 century important ones are those of

G. Ε. Gierig, 2 vols. 8vo, Leipzig, 131 ed. 1800.
Μ. Doring, 2 0013. 800, Freiberg, 1843.

The standard critical edition at present is that 01 H. Keil,
1 vol, Leipzig, 1870, containing Mommsen's index nominum.

The smaller edition of Keil's text, Leipzig, 1853, reprinted
1873 and 1892, 13 10113 Teubner Series.

Among recent English editions 01 selected letters may be
mentioned those 01

Ghurch and Brodribb, London, 1871.

Prichard and Bemard, Oxford, 1872.
Mayor, Book 111., London, 1880.

Prichard, 2 vols, Oxford, 1887.
00030, Books 1. and11.,London, 1889.
Hardy, Correspondence with Trajan, London, 1889.

Merrill, London and New York, 1903.

Αο 3013031103111011030031307113 17000330 Pliny was pub
lished by Professor S. B. Platner, in the Western Reserve
University Bulletin, April, 1895, 231 3011100, May, 1901.

 

