274
Lyaeus, 64, 16.

Macer, see Baebius.

Macrinus, see Minicius,

Marcellinus, sse Egnatius.

Marsi, 29, 16.

Martialis, see Valerius.

Massa, see Baebius.

Mauricus, see lunius.

Maximus, 124, 3.

Maximus, see Laberius.

Mediolanum, 61, 1.

Messalinus, see Catullus.

Metius Carus, 3, 10, 95, 13,
99,19.

Μ61161 Modestus, 3, 18, 3, 20,
3,25,3,27,5,2,5,4;5,9.

Μ166116, 6, 8, 54, 13, 111, 22,
112,1.

Minicius or Minutius‚ see Fun-
danus.

Minicius Acilianus, ll, 3, 11, 18.

Minicius Iustus, 93, 3.

Minicius Macrinus, 11, 9.

Misenum, 83, 13, 85, 31, 86,7,
87,24, 88, 12, 88, 26.

Modestus, see Metius.

Modestus (servus Sabinae), 59, 1 ,
59, 3.

Moesia, 124, 6.

Musae, 26, 27, 54, 8.

C. Musonius, 45, 11 , 45, 23.

Narniense, 2, 14, 2, 15.

Nam, see lulius.

Neapolis, 43, 25.

Neapolitanum, 42, 27.

Nero, 3,3; 3, 12, 39, 18, 43, 5,
43, 28, 43, 29, 43, 31, 44, 2,
70,18; 71,Ιο

Nare, see Drusus.

INDEX. 11

Neroniani consulares, 43, 30.

Nerva, 63, 26, 66, 1, 66, 2,
161, 6.

Nicetes Sacerdos, 80, 11.

Nicomedensis statio, 124, 1.

Nicomedia, 124, 9.

Nigrinus, 166 Avidius

Nonianus, 10, 6.

Ocriculanum, 2, 14.
Octavius Avitus, 117, 28.
Ostiensis colonia, 33, 28.
Ostiensis via, 30, 5 , 30, 0.

Pacorus, 124, 7, 124, 12.

Ρ66161, 166 Caecina

Parthia, 124, 7.

Parthicum metallum, 124, 15.

Ρ61161161 Paullus, 82, 12, 82, 17,
82, 22.

Pastor, see lunius.

Patavini, 11, 14.

Patavinum municipium, 11, 14.

Paullus, 166 Passenus.

Perusinum, 2, 15.

Piso, 44, 5.

L. Piso, 44, 5.

Ρ116, 166 Calpurnius

Plautus, 13, 21.

Ρ111116 (mater), 83, 14, 85, 32,
80, 16.

Plinius (avunculus), 39, 1 , 83, 1 ,
83, 11, 84, 24, 86, 7, 86, 10,
86, 22, 89, 1.

· Plinius Secundus, 3, 20, 4, 10,

63, 30, 64, 4, 115,10, 115, 19,
125, 1, 127, 8.
Pompeius Saturninus, 13, 1.
Pomponia Galla, 68, 2.
Pomponianus, 84, 18, 85, 7.
Pomponius Secundus, 39, 7.

 

