278

eqo ille, 5, 23.

egredi, transitive, 87, 6, 101, 13.

ellipsis, 77, 15, 86, 12, 93, 20,
99, 26, 199, 26, 107, 4, 115,
18.

eloquentius, 50, 3.

enim, in third place, 7, 5.

epistolary imperfect, 79, 8 ; 96, 6.

epistolary perfect, 46, 14, 53, 16.

epistulae 111111 singular meaning,
70, 3, 93, 11.

estate in country designated by
adiective in masculine plural,
29, 16, 55, 7, 75, 5, 112, 11,
118, 9.

estate in country designated by
adjective in neuter singular, 29,
23, 42, 27, 59, 20.

et quidem, 5, 24.

etiam, 16, 27, 20, 22, 26,1, 42,
5, 73,12, 80, 31.

etiam, ‘yes,’ 23, 10, 61,1.

excedere, transitive, 43, 26 , 107, 9.

expresse, 27, 25.

1111117, 19.
serenatam accipere, 71, 25.
future perfect subjunctive, 95,

27.

generalizing clause, 33, 25, 57,
12, 81, 13, 108,16.

genitive appositional, 55, 10.

genitive 5111511115, 119, 21.

genitive objective 111111 certus, 84,
23.

genitive objective vvith custodia,
100, 17.

genitive oi quality, 32, 11 ; 78, 25.

genitive 51 quality attached di-
rectly to person, 37, 18.

INDEX. 111

genitive oi quality predicative,
40, 4.

genitive oi that ior which in-
tended, 1, 14; 33, 6.

genitive, partitive, 87, 24.

genitive, partitive, with neuter
adiective, 2, 9, 99, 11 ; 103, 18.

genitive, partitive, with neuter
pronoun‚ 8, 17, 49, 15.

,51111115 with totus, 74, 20.

gerund, genitive 51 definition, 68,
16.

gerundive, dative, 21, 18.

,5151111115, used substantively, 83,
9

gubernaculo, 84, 10, 121, 3.

hendecasyllabis verse, 54, 11, 71,
22.

hendiadys, verbal, 69, 4.

bere or bert, 28, 13.

hexameter, accidental, 72, 21.

historical 1111111115,87,23, 98, 20.

bora, 83, 14, 86, 25.

hypallage, 88, 25.

hyperbaton, 104, 25.

hyperbole, 35, 2.

iam. . . 1111119823.

idolon, 98, 2.

igitur, first in sentence, 15, 14.

1115, eqo, 5, 23. ,

imaginor, 11, 27, 71, 9.

ia omitted, 4, 28, 57, 4, 87, 12 ,
98, 15, 99, 7, 109, 28.

in mains, 119, 17.

in melius, 118, 17.

inde, 92, 3.

indeceut, 37, 7.

indefinite subject, 23, 14, 97, 27.

11511511155115151151111ᾳ11,88,12

 

