280

perfect indicative vvith cunr, 28,
18.

perfect infinitivo with memini,
28, 27, 40, 19, 50,9; 52, 4.

perfect subjunctive with quasi,
59,14.

persaepe, 47, 21.

personificstion, 97, 16.

personificetion, informal, 1, 8;
11, 29, 31, 30, 86, 26, 87,
10.

Phalaecian mette, 54, 11 , 71, 22.

phantasmata, 97, 9.

pipuus, 8, 5.

plenus annis, 21, 4.

plerique, 10, 13.

plural, ‘generia’ 54, 20.

plures, 11, 31.

posteri, 11, 31.

postquam with iterative sense, 6,
19.

postquam with present tense, 72,
16.

potentini subjunctive referring to
pest,18,3.

praecursoria, 60, 24.

· praesumo = praecipio, 25, 27 , 38,
22, 82, 7.

pregnsnt sense, 41, 1.

preposition end noun used sd-
jectively, 23, 19, 44, 22, 87,
16.

present ior future in protasis, 24,
16.

progressive action, 84, 14.

prolepsis, 67, 16.

pronouns, adjective, used sub
stentivcly, 60,14, 64, 20 , 118,
12.

prorsus, 90, 15.

INDEX.

111

auae, confusion oi antecedent, 7,
18.

quom, ‘hoen‘ ior ut, 6,10; 57,1.

quum = postquam, 90, 5.

quamquamcorrective, 106, 11.

quamquam, with adjectiveS,
noune, or participles, 8, 2 ; 8,
18; 42,11, 63,23, 84, 213 85,
12.

atramquam with subjunctive, 27,
4, 100, 6, 106, 22.

quamuis conceding iacis, 5, 8,
60, 8, 77, 3.

quasi, apologetic, 23, 16.

quasi = siout, 13, 19, 60, 24.

quatenus = quoniam, 44, 15.

qui = qualis, 73, 1.

quicumque = quiuis, 18, 7.

quiritatus, 88, 5.

quotiens, with iteretive subjunc-
tive,8, 17.

ratio constat, 5, 20, 6, 10, 22,
19.

relicum, 40, 8.

relincunt, 106, 20.

repetition oi verb, 6, 11.

repetition of word, 95, 19, 98, 8.

repraesentatio, 85, 6.

resumo, 34,17.

sanetus, 121, 1.

sane, 28, 14.

scazontes, 72, 3.

second person iu general sense,
23, 14, 97, 27.

secuntur, 28, 6,

sequence niter historicel present,
98, 25.

sescenti, 12, 12.

siminus, 2, 3.

 

