1101 e] 10110. 11111111 139

ci. Dic 68. 2 ς his advice often asked by Pliny, hipp. V. 1. 53 ix.13.e;
praised Pliny tc Nerva, Ep. IV. 11. 8; praised efter his 1101111811.
ΙΙΙ. 3. 1 ; Ι11.11.1,4; VII. 11. 33 IX. 13. 8. Pliny shewed his greti-
tude by kindness to Corellia aiter her father's death.

18. quae: strictly speaking, the antecedent is penes, not mortis,
hut the confusion is e natural one. letalis: 1100010010.

19. utcumque: 0011010001 ether; see Introduction 11. 1 ὁ. b.

finiuntur: this sense 01 110 word is poetic and post-Augustan.
' 20. arcessite: 0010111010, i.e., invited ; men ordinarily weit 1111
death comesto thern naturally.

Pege 8. 1. sapientibus: to philosophers.

2. quemquem . . . habentem: when thus used with a participle cr
adjective, 0001100010 10 elliptical and has 1100010001 quamvis, which
is an adverb as well as a conjunctiou. Earlier writers ordinarily use
00010010 11 such cases. Kraut, ς 39.

5. pignora: this word in the figurative sense generally applica
10 children. A similar figure occurs in the 1011010 sentence 01 Bacch,
Essay vni, ‘He thet hath wile and children hath given hostages to
fortune) Here the word is used 01 relatives in general, as in Tac.
Asc. XVI. 26. longe . . . inique: tedicus. . . pcicsui.

6. valetudine: notice thet in consequence 01 usage valetudo
oftener means ill health than good. prcus = praemio: rewcrds os
110100, and 00 01011000 sor 110100. ’

8. ipsum audiebam: see Crit. App.

9. Patrius: 1010111010.

11. quoad viridis aetas: 00 100000 lte was 10 tie prime osiise.

1³. indignissime: the meet 01001.

16. iacentem: ie, 111 in bed.

1⁷. hoc moris: this custom; partitive genitive. 1111100011 ’

iterativc subjunctive aiter quotiens, instead 01 the indicative, which
was regular in the Ciceronian age. Β. 288. 3. a; 18111316. a. 2;
Η. 518. 1; Roby 1116.

18. quamquem . . . capacissimae 011010 01 quemquam .. .
habentem, line 2, above.

19. circumtulit oculos: people hed tc be on their guard in
Domitian's time against spies even 11 the honsehold.

21. scilicet: 01000100. latroni: i.e., Domitian. Dedisses:
conditional without se‘; indefinite subiect Cowan quotes es parallel

11⁰¹· Sat'1'3' 15'17' deciens 00010110 dedisses
Huic parco, paucis contento, quinque 0110100
Nil eratin 1000110.

 

