272

Attia Viriola, 90, 1.
Attica anus, 116, 21.
Atticus, see lulius.
Aufidius Bassus, 39, 20.
Augustus, 106, 6, 123, 7.
Aurelia, 36, 13, 36, 16, 36, 19.
Avidius Nigrinus, 123, 9, 123, 19.
Avitus, see lulius.

“ “ Octavius.

Baebius Macer, 60, 6.

Baebius Massa, 100, 12, 100, 26 ,
101, 3.

Baetica provincia, 100, 12.

Baianus 666, 111, 6.

Bassus, see Aufidius.

Bithyni, 123, 3.

Bithynia, 123, 21.

Blaesus, see Velleius.

Brixia, 11, 6.

Brocchus, see Armenius.

Caecilius Celer, 4, 6.

0. Caecilius Strabo, 60, 6 , 60, 7 ,
62, 24.

Caecina Paetus, 47, 14, 48, 3,
48, 8 , 48, 23, 48, 31.

Caelius Clemens, 122, 12.

Caesar, 24, 14, 24, 16, 43, 17, 60,1.

C. Caesar, 46, 6.

Caesar, see Claudius.

Caesares, 20, 8.

Caesaris amici, 14, 19.

Callidromus 124, 2.

L. Calpurnius Piso, 36, 11 , 36,12.

0. Calvisius Rufus, 9, 14.

Calvus, 13, 17, 13, 20.

Camerinus, 3, 11.

Camilliana villa, 89, 7.

Campania, 43, 16, 73, 16, 79, 7,
86, 14 , 89, 7.

INDEX. II

Capreae, 87, 23.

0616616666, 2, 16.

Carthago, 97, 20.

Carus, see Metius.

Cato,46,4; 46,7,46,8,46,9,
64, 20 , 67, 21, 67, 23.

Catullus, 13, 16, 13,19.

Catullus Messalinus, 66, 4.

Ceres, 119, 16.

Christianus, 126, 7 , 126, 11 , 126,
14, Ι126, 16 , 126, 4, 126, 8,
126,9,127,9, 127, 13.

Christus, 126, 7, 126, 13, 126,
16.

Cicero, 4, 26, 4, 30, 6818.

Circenses (ludi), 110, 3, 116, 7.

Clarus, 666 Erucius.

Claudius Caesar, 10, 4, 48, 7,
48, 16.

Clemens, see Caelius.

Clitumnus, 106, 4, 106, 23.

Cluvius Rufus, 113, 17, 113, 20.

Comoedia, 111, 7.,

0666661, 8.

Concordiae aedes, 69, 10.

Corellia, 62, 23, 64, 7, 92, 13,
92, 18, 93,9, 93,18.

Corellius Rufus, 7,16, 7, 22, 8,
29, 63, 4, 63,11, 68, 19,

0696661116 (aera), 38, 14.
Corinthium signum, 41, 27, 42,
0611661166 Tacitus, 21, 2, 116, 6 ,
&libanii-Tertullus, 64,4; 72,10,
72, 16, 72, 17 , 73, 14.

Crassus, 3, 11.

Crescens, see Atilius.

Curianus, 666 Asudins.
Curtius Rufus, 97, 13.

 

