I

russulis 1⁸0 wsou THE LETTERS ΑΒΕ ADDRESSED

'l'he Roman figures rerer tn ihs letters in the complens books3 lire uesvy-rseed ligures
lo the consecutive numbers or this volume.

Albinus v1.·10. 88 Calvisius Rufus II. 20.
Annius Severus III. 8. 88 “ “ 111. 1.

ιι ⁴⁶ v, 1. es ⁴⁴ ⁴⁶ 111.1e.
'Apollinaris 11. e. aa ⁶⁴ ⁴⁶ vui. a.

Arrianus Maturus IV. 8. 48 “ “ IX. 6.
“ “⁸ IV. 12. 47 Caninius Rufus 1. 3.
⁶‘ VI. 2. 88 “ “ 11. 8.

Asinius Gallus 11. II. 2'1 “ “ III. I.
⁶⁴ ‘⁶ ¹ IV. 11. 88 “ “ VII. 18.

⁶ VIII. 20. 88 “ “ VIII. 4.
AttIus Clemens IV. 2. 48 “ “ ΙΧ. 33.
Avitus II. 6. 80 Catilius Severus 1. 22.
111. 12.
Baebius Hispanus Ι. 24. 17 Callus Lepidus IV. I.
“ » Macer III. 8. 81 Celerina, see PompeIa.
Clarus, 888 septicius.
ealestrrus Tito I. 12. 8 Clemens, see Attius.
Calpurnia (uxor) v1. 4. 88 Corellia VII. 14.
“ Vll. 8. ’18 Cornelius Priscus III. 21.
⁶⁶ Hispulla IV. 19. 81 “ Tacitus I. 8.
Calpurnius, see Fabatus. ⁶⁶ “ IV. 13. -
“ Flaecus V. 2. 88 “ “ 1⁷19.
“ ‘Maasr V. 18. 81 “· “ VI. 16.
Calvina II. 4. ⁶⁶ “ VI. 20.

 

