172 nores. 01111011 10 [110000

9. Assem para: 00110111 topper ready ; the language 01 110
strolling immorientem, who entertains the erowd in the street and
takes up a eolleetion. tabulas: several etoriee.

11. Verania: 000001. lacebat: 1000 11010111.

12. Galba adoptavltr as related in Το0.Η1·01.Ι.14,11,17;
Plut. Galba 28; Suet. Galba 17. Ηο was murdered 1001 days 01101
his adoption.

13. inpudentiam: so. eide, or 01001110 simply an exclamatory
accusative. .

15. Esto, si venit tantum: 1011111001, is 110 only come.

17. componit 1011111111 componere vultum is to assume whatever
expression 10 suitable 10 the context3 here it is a look 01 anxious
interest and deep thought. cf. Ep. 111.1o.5‚ composito 001111,·
Ep. VII. 1. 6, 0011001 composui.

18. agitat digitos, computat: the Romans were very elever 01
making 010101010 ealeulations upon their fingere ; 01. Mayor'e note on
Juvenal X. 249, which 10 100 long to quote 11010. 11 contains numerous
citatione 110111 Greek and Latin literature on the 01111001 in question.
In general, it may be said that unite and tene were eounted on the
leit hand, hundreda on the right.

19. 01111001011011111 tempus: o time os 01001 eneis, especially the
7111 and 9th years 01 any multiple 01 0111101, most 01 011 the 63111, 7
times 9. 0111111. Gell. 111. 10 ; XV. 7. Βο1 here Regulus is pre-
tending 10 cast her horoscope.

24. eodlolllos: diminutive 01 001100; 1011010, 10 write upon; as
to the legal nature 01 001110110 00 testamentary dispositione, see Hunter‚
Roman Low, pp. 825 sqq. The 0011101110 10 made in this ease ie
merely 0 supplement to the will.

25. elamat . . . hominem nequam: notice thie rather 11001100
01110 accusative.

Pago 36. 2. detestatur: this verb means to imprecata, 10 call
down the wrath 01 the gods upon some one. Regulus virtually does
this in swearing falsely by the 1110 01 his son. Yet he professed ex·
treordinary affection 10111110 0011 ; 01. Ilp. IV. 7.

3. novissima valetudine: 1001 illaesa ; 01. Ep. II. 1.9.

5. novis tabulis: 0 new will. not ‘a cancellation 01 debts.’
captare: 10 court, to pay court to; captator 10110 regular word 1010
legaoy hunter; 01. Ep. IV. 2. 23 Hor. Set. ΙΙ. 1.

Β. vertit adlocutionem: 01000011 111010110;101000110001 the
word 0111000110.

10. bone 11101101 011 easy death, like 1110101110.

 

