1161 66] noras. 1111111111 168

Magoun, 161.Ρ11161.116.Ρ1666661161, 11111, 1896, 16116116 teu such
plane, beginning with that 61 8611116111, 1616, and ending with his 61111,
1894; 61. same, 116666ἀί111, Ι)66.,1891., 86666166164, 166.

23. Laurentinum.. ,1166161161 sc. praedium or rua ,· alternative
1611116 61 1116 1111661116 61 Laurentum, 6161111611 1116 6666161 Latium,
between Ostia and Lavinium. The district surroundlng it was called
the aper Laurens or Laurentiano. Δ

Paga 30. 1. gratiam: 616111. opportunitatem: convenience
os locatim, near Rome. 1116116 spatium: 116 1166111 os 116 16661,
61116 extent os 116 property 11116 11661616. '

2. 666666111161161611.

3. salvo lam 61 composito dle: without lceiny 61 1666111 unfln·
, 161661 1611616116 11611· 61. Η61. Oar. I. 1. 16161116 . . . 116,· saluo:
‘undiminished’; composito: ‘completed’ ‘disposed 61.’ Alter the
close 61 business, 11161112 11.,Ρ11111 6611661116, in a couple 61 heure,
16 his villa. Ostia is about sixteen English, or seventeen Roman miles
116111 Rome.

6. lapide: the Roman highways were marked at every mile by a
stone pillar; 1161611666 were counted 116111 the gilded stone in 1116
Forum, 11111611111111161111,θ ‘all 166116 lead to Rome) “”
” 7. Utr'l'm‘rffua', etc: 1611616661 wau you pc, 116 reat os 116 route 16
6611616161 sanae. lter: 6116 quitted the highway (uia), to follow
one 61 the ordinary unpaved country roads (iter). 1111161161 sora
16611, 6 harnessed pair 611161666 61 mules.

8. equo: 6161116-16166.

9. 1661661 tuentem, the 1661611. ollula: Castel Fusano, which
16 now pointed out aethe site 61 this 11111,11116111611111111)1 6111166111,
is in awood‚ about five miles from Laurentum and 1116 116111 Ostia,
but in the Laurentino district. The 611616 line has gone out about a
111116 since Pliny's time.- ’

10. dlflundltur et pateaelt: epreaus 6116161 opens before 161.

, 11. greges: 61. 1111. Ι. 107, ri Laurenti custodit in apro conductae
06161116 6666. ,

12. 11161116 (1611111661 they came down to enioy the warmer past·
urea below during 1116 cold season.

13. nlteacunt: 1161 prou sat, 11.,61661. usibus capax: 16166
616111 sor convenience. non sumptuosa tutela: ablativo 61
quality 3 161 expunctae 16 keep up.

14. atrium: entrance 1611; originally the sole, then the chief room
61 the 1161166; in the more elaborate 11611666 61 the imperial age,
the 1111161 entrance and reception, a large anteroom 161 the house.

 

