¹ MIScrtLuANuous

deportatio, 96, 10.

depositum, 126, 19.

diaeta, 31, 24; 86, 4.

0101000101 Tacitus, 4, 7.

010100000100100101111101110000,
70, 6.

disinheriting, 68, 2.

distaste 101 business, Pliny’s‚
73,11.

division 01 1110 empire by 910010-
1110,124,1.

domiuus as a title, 121, 8.

dreams, 14, 12; 71, 7.

duumviri, 66, 18.

010001100, 20, 16.

emancipation 01 100, 66, 4; 66, 6.

epistulae 01 emperors, 123, 8.

equites illustres or splendidi,
11, 9; 68, 4.

eucharist, 126, 17; 126, 21.

expulsion 01 philosophers from
Rome, 44, 24.

sections in the 011000, 110, 9.

Falcidian fourth, 69, 11.

fingers used in calculatione, 36,
18.

iorgery, 36, 30.

formula ad exhibendum, 71, 26.

“Fortune ierors the breve,”
84,18.

loundlings, 123, 1.

1111011001 01 sn 1010010000,69,12.

aestatis, 1, 12; 111, 13.
glass, panes 01, 30, 18.
gloves, 40, 30.

prauitas, 42, 1.

Greek names 101 slaves, 92, 11.
guardian, 21, 10.

286

haruspices, 119, 16.

iteres, 36, 21.4

Ηο1100, quoted, 44, 19.

1110101100 01 hilder Pliny, 39, 9.

history ‘eolored,' 101, 11.

Ηο1000’0 Journey 10 Brundisium,
103, 26.

11001, 37, 12; 83, 14 ; 118, 10.

hypocauston, 31, 6; 31, 20.

ientaculum, 40, 9.

impletos, 101, 1.

inheritauee, acceptante 01, 22, 2.
inheritenoe, tax 00, 93, 23.
intestaey, disgrseeiul, 22, 9.
iuditium quadruplex, 14, 18.

ius respondenti, 82, 20.

lus trium liberorum, 27, 3; 121, 9.

101111 olavus, 24, 14; 68, 4.

legaeies to famous men, 97, 3.

legaeies 01 111011 1100110111 10 slaves,
69, 2.

legates, 36, 21.

lepos assoles, 62, 24. ·

10001 1000001100, 62, 6.

legions, 26, 11.

1160111, 49, 17.

liber, papyrus 1011, 9, 27.

11110110 liemaro, 26, 13.

linteam, 40, 27 ; 86, 21.

literery recitatione, 9, 21.

literature, occupationes nobles,
9, 20.

literature, rewards 01, 64, 1.

1000110 0006110110, 124, 4.

100111 consularis et table, 116, 16.

Lord Lyttleton‘s Dialogues 01 the
Dead, 89, 2.

Lucceius, Cicero’s letter 101011.

, ,, 001010110110182..,,,,.,.....

 

