GRAMMATICAL

indicative present ior subjunctive
imperfect, aiter dnm, 5, 11.

induo, construction, 36, 18.

inertia, 5, 20.

infinitivo aiter non dubito, 84, 17 ;
71,18; 125, 17.

infinitivo in subordinate clause ol
oratio obliqua, 117, 30.

infinitiva with eandm and dis·
suadere, 88, 32.

inhabitare, 84, 10, 98, 4.

inpetratum cupio, 26, 10.

inquietor, 6, 25.

inreverenter, 27, 24.

intererat, 01, 4.

interest, 79, 3.

inversion oi nornen and connomen,
81, 10.

invicem, 126,16.

invideo, 20, 11.

{ipse 57, 20.

iterative imperfect, 0, 27.

iterative subjunctive, 8, 17; 47,
19; 47, 23; 81, 13.

iuvenior, 58, 21.

iuxta = puriter, 40, 19.

jussivs subjunctive, 01, 81 ; 79,1.

leco, 90, 24.

loco cedere, 16, 27 ; 18, 6.
lonpe, 94, 8.

lonpior, 98, 8.

lonpurn est, 22, 20. v

mannuli, 00, 8.

1911799νί1974, 10.

Marsi, 29, 16.

memini with perfect infinitiva, 28,
275 40, 19; 50,9; 52, 4.

metaphors mixed, 38, 29.

ministrae, 126, 25.

modo modo, 44, 2.
moribus perere, 93, 14.
1991117999, 47, 15.

mox, 30, 19; 86, 12.
multum, ‘vem’ 7, 4.

natales, 52, 24.

ne after efficere, 4, 12.

nempe, postpositive, 40, 20.

neologisms, 00, 35 00, 24; 74, 2;
74, 26; 98, 4.

nescio un, 11,20; 50, 2.

nescioquis, 12, 14.

ninii apere, 7, 7.

non ior ne, 51, 31.

non nisi, 80, 14.

non quia non, 51, 24.

non quod, 90, 18.

numeral adverbs, sc. centena
rnitia, 36, 27 ; 36, 28; 51, 24.

numerosus, 28, 16, 90, 8.

nuper, 44, 7.

oblicum, 33, 10.

officium, 4, 22.

olim, 7, 8; 91, 9.
opisthopraphos, 4l, 5.

opus est, 118, 7.

oxymoron, 21, 4; 70, 4; 88, 2.

paradox, 10, 9.

paraturis, 24, 7 ; 84, 3.

participle equivalent to protasis,
46, 14.

participle ior nomen arentis, 81,
22; 50,7; 74,29; 88,1.

participle used substantirely, 14,
123 77,11; 82, 23; 90, 9; 111, 10.

passive with middle or reflexive
force, 2, 26 ; 26,13; 38, 8 ; 97,
15; 114, 16; 117, 27; 119, 1.

 

