MISCELLANEOUS

11 111, 37, 15.

si omitted, 8, 2l.

1111111 loto, 98, 32.

simple verb for oompound, 86,
15.

singular ln collective sense, 54,
19, 105, 7, 105, 20.

sponte, without possessive adjec-
tive, 43, 6.

1111111111, hybrid word, 3, 8.

studeo, 26, 21 , 60, 27 ; 83, 16.

studeo, with dative end secuse-
tive, 54, 14.

studia, 24, 1 , 49, 24, 66, 28.

subinde, 9, 25.

subjunctive aiter iubere, 87, 25.

subscribere litem, 69, 2.

substantive clauses, 68, 12 , 73,
16, 74,16,81,7,99,23, 118,
7 , 110, 24.

sui ior sua, 105, 12.

sulpuris, 85, 24.

super = 11111, 40, 16 ; 66, 10 ; 116,
ll.

281

superlative in relative 1111111, 68,
αἱ, 40, 8.

tamquam, introducing substantive
clause, 71, 13.

tener, 32, 4.

totus with genitive, 74, 20.

Tusci, 75, 5, 112, 11, 118, 9.

11, ‘uu’ ‘es being) 93, 1, 94, 5.
attilii: 11 quid, 62,10.

11 . . . 111,111111,119,12.
utcumque, 70, 14, 88, 26.

111111ε111111, 6, 20.
valetudo, 8, 6, 8, 25, 16, 2.
velim, 119, 24.

verum etiam, 14, 8.
viderint, 25, 21.
1111111111, 51, 3.

1111111114, 33, 21, 101, 1.
111111133, 1.

IV

mscltttsltltous

MATTERS omitit Tulin GRAMMfflcAL suumin nt ‘ruit nonis

Reterouoes ero by pege eud line ot text treated in the notes.

abdication of office, 18, 13.

academie character oi the letters,
113, 3.

acceptilatio, 22, 11.

1111 publiea, 100, 7.

1111111511111,94,9. -

161151511111111111111, 71, 25.
adlectio, ll, 10.

adsertio libertatis, 123, 22.
advocati, 16, 25.

aedes 0111116111, 69, 10.
aeranem, 72, 26.

 

