184 110100. 101100 03 [010140

8. augurator: Ι was 0111101001100.

11. 0. Musonium: sc. Rufum ; 01 Etruria, 0 Roman knight and
Stoic philosopher3 01. Tac. Aac. XIV. 59; XV. 11. Ηο was banished
in 11). 65 101 an alleged share in the conspiracy oi Piso, but 111 Tac.
Η131. ΙΙΙ. 81, he is back again in Rome (1.0. 69). 110 was not exiled
with the other philosophers in 11171. quantum. . ,0010101111
0003111ον100 the 0111010000 in 0010000.

13. cum. . . militarem: ci. Introduction, page xiii. Notice the
subjunctive moad, though 10111 precedes.

14. indolis: natural ahility. Ἰ

15. specimen: praef, evidence. sapientem 0111 proximum,
etc: 1110 absolute suge was ideal, 1101 actually to be i0u11d; cf. Cic.
de Amic. V. 18, eam sapientiam interpretantur, quam adhuc mortalis ’
0001000100110000100,010. simillimumque sapienti: see note on
page 28, 11110 6, and Introduction ll. 13. s.

19. iuxta: as in Livy and other authors = pariter.

20. 1111111. . . tribuat: 1001103 rto 0000033100.

24. adsectatoribus: adherente. It was common in antiquity 101Ι
0 man of importance 10 choose his son-iu-law 110111 among the young
men who might be considered his followers and probable successore.

30. versatur: 1301011110 soll 1010.

Pege 46. 1101111135. About Catilius Severus, 01. introductory 11010
10 Ep. 122.

1. expedita: simple, easily despatched.

2. Socraticis.. . sermonibus: 0111000011001 10110, 11111 bright
and choeriul as Socrates’s talk is 111 Xenophon and Plato; humor is
0110 01 110 chief characteristics.

3. 0111010 antelucana: early 013113 of carentena, 10101011003 01
daphnae,- clients aad dependents 011011 went before dawn 10 pay
their duty to their patrous. 0100111011. Pliny did not wish
10 be out so late 00 to meet early risers on his way home.

5. 000001...11ορ1011011(111 111 his Anti· 0010, which he wrote
in reply to Cicero' s eulogy 01 0010 Ut 11000010.

6 ebrii: genitive; Mayor quo 00 Ηο1 001. ΙΙΙ. 21 11 0111112·

Narratur 01 prasci 0010010
Saepe tuero 00101000011100.

Sen. Traaq. XVIi. 4. 0010 eino laxabat 00110010 00110 publicis scti-
patam. retexissent: 100111100001011; 0010 had covered 1110110011
with his toga in order not to be recognized.

8. deprehensos: 10100101.

 

