mii mssonecssos. 11

b. Ab in sueh phrases as

etpedibus, aceres, 11. 17. 21.
assistere, a possessore, vs. 2. 2.

e. Sub with the ablative expreseing effect or influense:

' sub condicione, iv. 13.10.
sub exemplo, 111. 18. 2 ei passim.
sub invidia, vs. 2. 3. ’

’ 55. Anvmsss
7 a. Mox, as usual in Silvsr Latin, has the sense, not oi
‘soon‚' but of ‘afterward'3 eg„ in
'vs 20. 2.

b. (ficumque, noi relative but indefinii03 eg„ in
1. 12. 2; v, ὅ. 2; v1. 20. 19.

e. Adverbs and adverbia] phrases used attributively:

latissime sistor, 111. ὁ. 4.
undique silvae, 1. 6. 2.

sine honore nomen, 1. 23. 1.

in mensa lussovia, 11. 6. 6.

es Hispania amicus, v1. 20. 10.
illud e liquo, 1x. 39. 4.

d. Negatives and interrogatives:

haud does not occur.
non occurs with sn imperative subjunctive, 111. 19. 9.
nee non, not separated, 1x. 33. 7.

e. In direct questions ecquid is frequent3 e.g., in
111. 20. 11; vi. 2. 10.

J? Direet questione without any interrogative word:
vides hune? ix. 23. 4.

 

