276

Velleius Blaesus, 36, 2 , 36, 11.
Verania, 35, 11.
Vergilius, 43, 23.

INDEX.

111

Vesuvius, 83, 19, 84, 28.
Viennenses, 65, 16, 65, 25 , 66, 13,
66, 14.

Verginius Rufus, 20, 3, 21, 28, Vindex, 62, 3, 113,1.

81, 10, 82, 3,82, 8, 89, 15,
112, 23, 113, 1, 113, 13,
113,18.
veronenses, 91, 8. -
Vespasianus, ll, 10, 40, 6, 123, 8.
Vestae atrium, 94, 22.
Vestricius, see Spurinus.

Viriola, see Attia

Vitellius, 3, 8; 43, 6.

Voconius Romanus, 15,15; 2616.
vulcanalia, 40, 2.

Xerxes, 44, 11.

ΙΙΙ

amaricet Allo taxica

'l'he references 616 16 the 11616661 pege 666 1116611116 text 1611111611 1116116166 apply.

a, 66, ‘on 1116 6166 ο1,’ 77, 5.

66161116 66661616, 99, 4.

66161116166116111611161, oi persons,
3 .

6616111ιέ 61 degree 61 6111616666,

agag-of 1161611611, 20, 4, 41,
19, 50,2,60,19.

66161116 61 manner, 70, 13, 85, 1 ;
88, 21, 88, 26.

66161116 61 price, 51, 24 , 103, 7.

66161116 61 quality, 30, 13, 111,

66161116 61 quality, attached di-
rectly to person, 47, 16.

66161116 61 source, 11, 1.

66161116 61 time vvhen, 116, 11.

66161116 61 111116 within which,

66721116 with 6611111616, 98, 9.

66611661 11666 16 plural, 2, 25, 32,
28; 75, 14.

66611661 noun in apposition vvith
sentence, 43, 17.

6666616611611161161, 22, 11 , 91,
19.

accusative, 6616161612, 18.

accusative ior 66 6611 66161116, 37,
21 , 98, 18.

accusative, free use of, 35, 25.

accusative 61 exclamatlon 35, 13.

accusative 61 person 111111 6661-
1616, 21, 28; 56, 7, 71, 4.

6666661116 with 611661, 87,6, 101,
13.

accusative with 66666616, 43, 26,

neglegis vvlth per = modal 6616·
1116, 44, 6, 84, 31.

ae petias, 33, 13.

 

