111111] sorus. 10111111 u ’ 195

Pago 57. 10111144. Nothing is known about catius Lepidus.

1. vim: anerey. Regulos 01. notes on upp. 1. 5, and 1v. 1.
Mirum est quam: 01. page d, line 10, and note.

2. in quod incubuit: what 110 takes peine 101111.

3. ut nsmc: es no one eise 0001· did. imagines: painted por·
traits, and medullione in stone or motai, '

4. 0111010110 stadios. As to the omission 01 in, sse Introduction
11. 53. m.

6. effingit: hos him pertreyed. auditorio: oudienre,· prop- ’
erly, however, it is the place, not the peopls.

’1. recitavit tamem although it was only a boy's¹ 1110.

8. exemplaris mille: the multiplicatiori 01 copies was not ex·
pensive, being accomplished by slave labor. A publishcr had a work
dictatsd 10 a large number 01 copyists at once, and the price 01 an
ordinary book was nearer the rste 01 medem times than one would
naturally suppose. Statius, Silo. 1v. 9. 6-0, describes a pretty little
volume bound in purple and costing only ten ceses (decussis).

9. publice: 10 ilie monicipcl authorities.

10. decurionibus: the decuriones were the members 01 the mu-
nicipal senates, the provincial notables Class. Dion: articles, Decu-
riones, Carietes. vocalissimus: 100100 0 very sonorous coice.

12. 1010111101 000100, earnesiness. quidquid velis: 010110·
eumque moveris, page 33, 11110 25, and note.

14. bcnis . . . malis: may bemasculine orneutsr. Ι

15. &pudic μὶν θράσος λογισμὸς ti ὄκνον ᾡέραιε ignorante begets
contidenee, consideration 1111011, words 01 Pericles, Thucyd. ΙΙ. 403
01. “ And iools rush in where angels tear to tread.”

1¹1. Imbecillum. . . inventio: 10001111000001001010110000100,
00 indistinei 011ον01100, 0 slew imaginarios. Lotus, meaning the lungs
or voice 01 0011001101,1011000001111010010; e.g.‚ de Senes. 14.

20. ipsc 1110 : note the order, the reverse 01 the usual ons.

21. Herennius Senecio: 01. 11010 on page 3, line 9. Catonis
illud: 11101 well-known 100100 os Oete, defining an orator assir honus
dicendi perites; 0011111111. 1. 13 8011001111. I. Praei. 9.

22. 0 contrario vertit: reversed.

24. expressit: defined.

25. tau epistulas: i.e.‚ this letter, containing so choica a story.

26. ex sodalibus mels: this may indicate that Comum was the
home 01 Catius Lepidus.

27. circulator: one who collecte a circulus, a monntehank, ped- ·
dier, 000011,· 01. cssempero,1ip. 11. 20. 1, 0111111010.

 

