MISCELLANEOUS

shorthand, 40, 29.

111110, 1, 14; 40, 15.

Socratici sermones, 46‚'2.

sphaeristerium, 31, 23.

sponsio, 71, 22.

sportula, 28, 8.

stationes, 9, 24, 25, 2.

steering 01 boats, 84, 10.

Stoio doctrine, equality 01 bad
deeds, 102, 8.

strigil, 40, 26.

study conch, 37, 12.

style 01 Seneca's school, 50,11.

suicide 01 Elder Pliny not 1101,
note after Letter 70.

Sulla's villa, 75, 4.

Sunday, 120, 15.

superstitio, 120, 20.

swimming in sacred river forbid·
den, 100, 4.

Tacitus, (101101 birth 01, 90, 10.

tax on inheritanoes, 03, 23.

testamentum, 6, 14.

testamentum Dasumii, intr. note
to Letter 20; 97, 2; 121, 10.

testamentum 01 slaves, 106, 18.

1111011111, given as presents, 70, 1.

111111, division 01 day, 37, 12; 83,
143 118,10; division 01 night,
40, 3 ; 40, 4.

111110 allowed 101 speeohes in
0011117111.

copo 0101111, 6, 13.

topiarii, 51, 7.

285

Trajan's accession to throne,
121,1.

11111101011111111111, 125, 0.

tribunes 01 the plebs, 18,1; 18, 2;
18, 11; 24,10.

triclinium, 30, 19.

triclinium, arrangement 01 guests
at table, 115, 16.

tunice, 02, 16.

1011110011, 120, 0.

10101, 21, 10.

bacterium, 81, 19.
usucapio hereditatis, 09, 17.

occupat, 94, 12.
Vergil's tomb, 42, 27.
uestibulum, 32, 9.
Vesuvius, 88, 2 ; 83, 19.
vindemiae, 102, 2.
01010, 32, 4.

uiolae, 32, 16.

Vulcan, 89, 19.
Vulneribus, 40, 2.

wille, manner 01 making, 0,14;
36,14.

willo 01 111101, 100, 18.

windovvs, glaeed, 30, 18.

worship 01 emperors, 20, 20;
1201.

custus, 32, 10 ; 111, 14; 118, 21.

zotheca, 88, 1.

 

