GRAMMATICAL

6616616664, 16.

adiutam capio, 24, 19.

adjectiva for adverb, 10, 6.

adjective used substantively, 38,
4, 58, 10, 60, 14, 64, 20, 69,
24 , 80, 4, 88, 20, 93, 26, 107,
18, 108, 13.

collocatio, 36, 8.

adnotatio, 96, 12.

adverb 66 adjective, 6, 4, 39, 13.

aecum, spelling, 6, 20, 18, 21.

aliia saper 6116, 124, 19.

alioqui, 24, 12.

61166 = citer, 26, 17.

aliquod in negativa sentence, 126,
17.

66, 14, 13, 18, 12.

66, lor aum, 17, 25.

anastrophe, 18, 12; 106, 8.

antimetabole, 23, 13.

ἅπαξ λεγόμενον, 37, 7.

apodoais, with protasis implied,
85, 6, 88, 4.

6πρ κοινοῦ, 67, 15.

aposiopesis, 85, 31.

aposphragisma, 124, 16.

6660666666, 4, 10, 83, 9.

asyndeton, 16, 27, 20, 22, 42, 5,
73, 12, 80, 31.

QQQQM

attentius, 48, 24.

attraction 0166161166, 21, 23.

beneflcio, 53, 7.
6666661ος6, 21, 7.

capitaliter, 3, 15.

occupatorias, 74, 26.

cedere, construction, 93, 9.

characteristic clause, 5, 5, 9, 17,
9, 21.

66166666, 90, 12.
6661166661, 72, 3.

citra = 6166, 20, 14.

clarissimas, 101, 2.

capere ia ordinem, 18, 2.
comparison 61 participlal adiec-

tives, 3, 3.
conditoria, 82, 6.
coartare, construction, 51, 16.
corripere aiam, 56, 18.
6666166661666,66661666066,32,11.
cultros, 99, 9.
cam ‘traversam’ 8, 31, 14, 15.
cam with perfect indicativa, 28,
18, 93, 6.
cam with subiunctive after tant, .
45,13.
custodio with obiective genitive,
109,17.
custodire, 52, 11 , 59, 16.
custodite, 74, 2.

date, 88, 13.

dative, ethical, 3, 19.

dative 61 agent, 51, 18, 61, 31,
98, 4.

dative 61 person judging, 97, 1.

6666601 purpose, 38, 23, 66, 27.

dative 61 separation, 84, 6, 96, 7,
109, 23.

dative with inerrare, 6, 8.

’ dative with 61061116, 28, 6, 45, 15,

84, 28.

6661666666, 19, 4, 34,12, 35,
24, 36, 11, 81,13.

doceri, 98, 13.

(16061666, 121, 8.

donec with subjunctive, 117 , 14.

dotem dicere, 22, 7.

ductas for 66666166, 22, 3.

dum, ‘aa' 20, 18.

 

