PROPER NAMES

Dacicum bellum, 103, 14.

Decebalus, 124, 1.

Demosthenes, 58, l ; 115, 20, 115,
22, oration ὑπὲρ Κτησιφῶντος,
91, 4.

Diana, 6, 8, 111, 22.

Diomedes, 10, 5.

Dionysius 124, 3.

Domitianus, 3, 2; 3,19, 5,1, 8, 16,
66,1,99,18, 123, 9, 123,19.

Domitius Afer, 28, 28 , 29, 4.

Drusus Nero, 39, 12.

Egnatius Marcellinus, 59, 16, 60,
8, 60, 12.

Erucius Clarus, 24, 22.

S. Erucius, 24, 10, 24, 13.

Esquiliae, 54, 9.

Fabius 155155, 4, 1.

Fadius Rufinus, 115, 16, 115,11.

Fannia, 45, 6, 41, 10,,94, 19,
95, 1, 95, 12.

Ο. Fannius, 10, 8 , 11, 6.

Festus, see Valerius.

Fr0ntinus‚ see lulius.

Fundanus, 13, 18, 14, 14, (Min-

icius 0r Minutius).

Gaditanae (saltatrices), 12, 15.
Galba, 35, 12.

Galla, see Pomponia

C. Geminius, 8, 28.

Germani, 39, 10.

Germania, 39, 0, 39, 11, 39, 13.
Gratilla, 45, 6, 69, 8.

Helvidius, 45, 5, 95, 4, 95, 11.

Herennius Senecio, 3, 9, 45, 5,
51, 21 , 95, 11 , 100, ll ; 100, 13,
100, 25, 100, 21.

213

Hermes, 92, 11, 93, 12.
Hipponensis colonia, 116, 14.
Hispania, 26, 19, 41, 8, 86, 22,
Hispellates, 106, 4. [81, 16.
Hispulla, 8, 28, 8, 32.

Homerus, 21, 26, 104, 1.

Iavolenus Priscus, 82, 11, 82, 19.

illyricum, 48, 1.

115115, 51, 9.

115115 nostra, 11, 1.

11511555, see Silius

Iulius Atticus, 8, 32.

lulius Avitus, 15, 11.

Iulius Frontinus, 58, 13, 68,19,
113, 4, 113, 22.

iulius Naso, 80, 1 , 81, 1 , 81, 3.

lulius 8511151155, 121, 10.

1511115 Valens, 15, 13.

1111115 (virgo vestalis), 94, 20.

Iunius Mauricus, 4, 18, 5, 11 ;
5, 11, 45, 6, 65, 23, 65, 21,
66, 11.

lunius Pastor, 14, 15.

luppiter, 42, 15.

Iustus, see Fabius.

Iustus, 555 Minicius.

Laberius Maximus, 124, 6.

Lacedaemonii, 123, 8, 123,11.

Largius Licinus, 28, 25, 29, 2,
41, 8.

Larius lacus, 23, 21 ; 93, 1 , 111, 3.

Laurens, see Laurentinum.

Laurentina via, 30, 4, 30, 5.

Laurentinum, 6, 19, 11, 18 , 29,
23, 10, 2.

Liburnica, 84, 1.

Licinus, see Largius.

Liviae porticus, 4, 14.

Τ. Livius, 86, 20.

 

