270

Cornelius Tacitus VII. 20.
“ VII. 33.

‘⁴ VIII. 7.

“ 1Χ. 10.

Curius Severus 111. 18.
Erucius 116.
Fabatus(Calpurnius)IV. 1.
11 sc VI· 30·

“ V11.1l.
Fabius Iustus 1. 11

Fabius Valens IV. 21.

Falco, see PompeIus.
Firmus, see Romatius.

Flaccus, 111 Calpurnius.
Fundanus, see Minutius.
Fuscus

Gallus, see Asinius.
Genitor, see lulius.

Hispanus, see Baebius.
Hispulla, see Calpurnia

lulius Genitor III. 11.

Iunius Mauricus I. 14.
11. 18.

Iustus, see Fabius.

Lepidus, see Catina.

Macer, see Baebius.
Macrinus
Marcellinus V. 16.
Maturus, see Arrianus.

Mauricus, see lunius. ·

11. 14.
vl. 34.
IX. 23.
“ 111 Messius.

Maximus

IX. 36. 88

VIII. 17.

INDEX. 1

80 Maximus, seellonius.

89 Messius Maximus III. 20. 40

88 “ “ lV. 25. 54

89 MiuutIns Fundanus 1. 9. 8

88 “ “ Vi. 6. 88
Mustius IX. 39. 100

18

Nepos III. 16. 87

42 Nonius Maximus V. 5. 07

78
78

⁷ Paternus Vlll. 16. 87
⁶³ Paulinus, see Valerius.

Plinius X. 66

Χ. 89

Χ. 97

Pompeia Celerina 1. 4.
Pompeius Falco I. 28.
“ “ IX. 15.
V. 14.
11. 13.
VII. 10.

“ sesComelius.

Octavius II. 10. 23

Pontius
Priscus

Romanus, sas Voconius.
³4 Romatius Firmus I. 19.
¹⁰ Rufus, see calvinus.
2⁸ ‘⁴ “Caninius

‘⁶ “ Sempronius.

Ruso IX. 19.

IX. 21.
- 1Χ. 24.
88 Sabinus, 111 Statius.
80 Saturninus v.21.
SempronIus Rufus 1V.22.

Sabinianus

Senecio, ses Sosius.
25 Septicius 1. l.
'14 “ Clarus l. 15.
86 Severus, see Anulus.
“ “ Catilius.

 

