146 noras. 10111111 [rrae 11 ,

llp. 1. 2. 2, concerning Calvus asan orator; he was a iollower oi the
‘Now Attio’ Sabool.
· 17. leporis . . . amoris: 101101 11101100 os 1011, 101101 0100010000 os
1110111010, 010001010000101, 10101 10001100 os 1110 10111101 passion.

18. data opera: 1010011000110. 1011οω11011001010.

19. duriusculos: a little 1101011,· 10 00110 10 “soils’‘ 10 1110011101·
verses, or to give an archaia air 10 his style. quasi = 010111.

21. 110110001111111111001000;01. 010110 Or. ili. 12. 15, and
Bolis, Dioclen 0111001011 Matrona, 01010. 1100. XV. 102.

24. tam doctam politamque: so fiaished a scholar.

25. 1101 . . . mecum: bis 1001110 010 ia my 11011110.

27. non tamquam eundem: ia, he seems 0101 new.

Pege 14. 1. 01100001 10 00 praedictat, 10 110 aa objectam 011111-
tial's squib on a man who admired none but dead authors (VIII. 09).

5. pravum malignumque: perverse aad 0000001010.

8. venam etiam: 0010111 10 stronger than sed; Roby‚ §22093
Β.343. 1; 11010011. See Cowan's note and Kraut,§27. Pliny
ieiond oi this instead 01001 0110111.

Latiar 1³. C. Suetonius Tranquillus, the historiam, biographer 01
the Twelve Caesars. He was ten 0111110011 years younger than Pliny.
To him were written Epp. III. 8; V. 10 ; 1x.34. He declines 1
military tribuneship‚ Ep. 111. 8 ς 10 urged by Pliny to publish bis
writings‚ Ep. V. 10; Pliny obtains 101 him the 100 triam 1100101111,
lipp. ad Trai. 94, 95, and calls him there, as in Ep. Ι. 21, his aom-
rade in arms. There is further information about him in the Vita
1101111001· ll.

10. dilationemr 00100100001,0001000000111. pauculos . . .
excusem: 1100 soa· a 110101 os a sea days 01 01 least 0101101100.
Pliny’s position as a leader 01 the bar was such that 1 request coming
iram him was likely 1ο 110 granted.

11. proximum: sc. 1110111.

12. 1101110 τ’ 61010101 sor a dream 10110111 Zeus. Homer, Ι 1. Ι.
63. eventura: substantive use 01 future participle3 thinpersbach
010 peina 1011000011,· some dreams are interpreted naturally, others by
contraries. Pliny seems inclined to believe in dreams and 1ο interpret
them by contraries.

13. an: there is 110-110 01 atram 10 0111110011; Cowan says this
000110401111100 in Pliny: atram-an, 0 111100 ; ae—aa, 9 tirnes;
aerumna-aa, only once; 111101, §aa b. somnium meum:a
dream os 10100, many years before.

 

