111111 nanas 211

Severus, see Curius. Traianus X. 98. 109
Sosius Senecio 1. 13. 9 Ihanquillus, sca Suetonius.
Statius Sabinus IV. 10. 48
Suetonius Tranquillus l.18. 13 Valens, ses Fabius.
“ “ V. 10. 56 Valerianus 1111.Ι
Sura VII. 21. 61 ValerIus Paulinus IV. 16.
Verus Vl. 3.
Tacitus, sec Cornelius. Voconius Romanus I. 5.
Tito, 111 Calestrius. ‘⁶ ‘⁶ II. 1.
lhajwus X. 1. ‘⁶ “ 11113.
“ X. 2. “ “ VI. 15.
X. tr. “ · “ Vl. 33.
Χ. 65. “ “ VIII. 8.
X. 14. “ “ ΙΧ. 1.
X. 88.

II

PROPER rums occulimus nt THE tenuras

'l'hs references ars by page and llne or the text.

Achaei, 123, 9. AppuleIus, 124, 1.

Achaia, 108, 19. Aristo, 111 Τ11111.

Acilianus, sec Minicius. Armenius, Brocchus, 123, 10, 123,

Ρ. 11111111, 11, 16. 19.

Aegyptos, 108, 19. Arpinas chartae, 54, 16.

Aemilia via, 1210. 111111, 45, 6 , 47, 10, 48, 10.

11111111 Domitius. Arrionilla, 3, 16.

Africa, 44, 6, 91, 13, 91, 16, Artemidorus, 44, 21 ; 45, 12.
116, 14. Arulenus Rusticus, 3, 5, 3, 6, 3,

Africanae (ferae), 91, 16. 11, 11, 1, 45, 5, 69, 9.

Africus (ventus), 30, 20, 32, 19. Asia, 43, 1, 108, 19.

Alsiensis villa, 81, 9. Α116111 Curianus, 68, 3, 68, 5,

AmerIna praedia (Fabati), 108, 23. 68, 20, 69, 1 , 69, 9, 69, 21.
Anio, 101, 16. Athenae, 91, 25, 98, 12.
Annia, 123,1. Athenodorus, 98, 12.

Aprilis 1111111921. Atilius Crescens, 1, 6 , 21, 24.

 

